# stream parameters
stream.hostname=cs261.dcs.warwick.ac.uk
stream.trade.port=80
stream.comm.port=1720

aging=20

# Database Properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://178.62.32.54/cs261
jdbc.username=cs261
jdbc.password=lZqk5GLcymZf