# stream parameters
stream.hostname=cs261.dcs.warwick.ac.uk
stream.trade.port=80
stream.comm.port=1720

aging=20

# Database Properties
# Database Properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://178.62.32.54/clean
#jdbc.url=jdbc:mysql://localhost/cs261
jdbc.username=cs261
jdbc.password=lZqk5GLcymZf
#jdbc.password=pass

# analysis
analysis.time.interval=300000
analysis.time.short=60000
analysis.time.long=300000