# stream parameters
stream.hostname=cs261.dcs.warwick.ac.uk
stream.trade.port=80
stream.comm.port=1720

aging=20

# Database Properties
# Database Properties
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://178.62.32.54/clean
jdbc.url=jdbc:mysql://localhost/cs261
jdbc.username=cs261
#jdbc.password=lZqk5GLcymZf
jdbc.password=pass

# analysis

# interval length
analysis.interval.length=120000


# comms moving average window size
analysis.comms.intervals = 5
# significant percentile (poisson distribution)
analysis.comms.threshold = 0.05

analysis.interval.target=3
analysis.time.short=60000
analysis.time.long=300000


analysis.threshold.comms = 0.9
analysis.threshold.similar = 0.9
analysis.threshold.trader.symbol = 0.9
analysis.threshold.trader.sector = 0.9