storage.path=data

stream.hostname=cs261.dcs.warwick.ac.uk
stream.port.trades=80
stream.port.comms=1720

AGING=20

# Database Properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://178.62.32.54/cs261
jdbc.username=cs261
jdbc.password=lZqk5GLcymZf

org.springframework.jdbc.datasource.DriverManagerDataSource